<head>
    <title>
        Enrique Salazar Sebastiani
    </title>
    <style>
        .flex-container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .flex-item:nth-child(1) {
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        .flex-item:nth-child(2) {
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            width: 200px;
        }

        /*
    Legacy Firefox implementation treats all flex containers
    as inline-block elements.
*/

        @-moz-document url-prefix() {
            .flex-container {
                width: 100%;
                -moz-box-sizing: border-box;
            }

        }

        .flex-container2 {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-pack: justify;
            -moz-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .flex-item2:nth-child(1) {
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        .flex-item2:nth-child(2) {
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        /*
    Legacy Firefox implementation treats all flex containers
    as inline-block elements.
*/

        @-moz-document url-prefix() {
            .flex-container2 {
                width: 100%;
                -moz-box-sizing: border-box;
            }

        }



        .spread {
            text-align: justify;
        }

        .spread:after {
            content: "";
            display: inline-block;
            width: 100%;
        }

        .stretch_it {
            white-space: nowrap;
        }
    </style>
    <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">//<![CDATA[
        $(window).load(function () {
            $.fn.strech_text = function () {
                var elmt = $(this),
                    cont_width = elmt.width(),
                    txt = elmt.html(),
                    one_line = $('<span class="stretch_it">' + txt + '</span>'),
                    nb_char = elmt.text().length,
                    spacing = cont_width / nb_char,
                    txt_width;

                elmt.html(one_line);
                txt_width = one_line.width();

                if (txt_width < cont_width) {
                    var char_width = txt_width / nb_char,
                        ltr_spacing = spacing - char_width + (spacing - char_width) / nb_char;

                    one_line.css({ 'letter-spacing': ltr_spacing });
                } else {
                    one_line.contents().unwrap();
                    elmt.addClass('justify');
                }
            };


            $(document).ready(function () {
                $('.stretch').each(function () {
                    $(this).strech_text();
                });
            });
        });//]]> 

    </script>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">
            Enrique Salazar Sebastiani
            <p class="stretch">
                JavaScript Developer
            </p>
            <div class="flex-container2">
                <div class="flex-item2">
                    <a href="https://github.com/EnriqueSalazar">
                        Github </a>
                </div>
                <div class="flex-item2">
                    <a href="https://www.linkedin.com/in/enriquesalazar/">
                        Linkedin </a>

                </div>
            </div>
        </div>
        <div class="flex-item">
        </div>
    </div>
</body>